%% Extraction and filtering of electrical data

clear; clc;

%% Reads the Open Ephys files

% fulfilename is the path to the structure.oebin file contained in one of
% the experiments
fullfilename = "E:\experiment_data\E29\Electrical\2\No Filter\2025-07-01_11-13-00\Record Node 108\experiment2\recording12\structure.oebin"; % Put the .oebin path

% Channels to save
channels = [1:192];

DATA = load_open_ephys_binary(fullfilename, 'continuous', 1); % Load the data file
DATA.Data = DATA.Data(channels, :); % Select desired channels
EVENTS = load_open_ephys_binary(fullfilename, 'events', 1); % Load the TTL file

rectime = length(DATA.Data(1, :))/DATA.Header.sample_rate; %s
disp(['RecTime: ', num2str(rectime), ' seconds']);



%% Conversion to uV + 60dB transformation
% Convertion to uV
bitVolts = 0.1949999928474426; % Conversion factor
DATA.Data = DATA.Data*bitVolts; % Converts the data to uV
% Convert to 60dB
DATA.Data = DATA.Data / 192;
DATA.Data = DATA.Data * 1000;


%% Convert TTL to appropiate format
% Takes only every other timestamp to record the timing of each rising edge
TTL = EVENTS.Timestamps(1:2:end);

if isempty(TTL)==false
    optictime(1) = (TTL(1) - DATA.Timestamps(1)); %s
    optictime(2) = optictime(1) + 10; %s
end

% Checks if the TTL variable is empty
if isempty(TTL)
    % Prints an alert message if TTL is empty
    disp('Warning, the TTL is empty!');
else
    % Prints a confirmation message if TTL is not empty
    disp('The TTL OK.');
end


%% Comparison Plot
Fs = 4000;
tank_electrodes = [129:174,177:190];
% Default time
if isempty(TTL) % Without TTL
    ti = 1;
    tf = rectime;
    tline1 = ti;
    tline2 = tf;
else
    ti = optictime(1);
    tf = optictime(2);
    tline1 = (TTL(1) - DATA.Timestamps(1)); % s
    tline2 = tline1 + 10; % s
end
time = linspace(ti, tf, (tf - ti) * Fs + 1);
% Electrodes selection
el1 = 22;  % RA
el2 = 6; % LA
el3 = 90; % V
el4 = 142; % Tank
Index = {'RA', 'LA', 'V','TANK'};
% Filter range (Butterworth)
f_low = 0.5;
f_high = 250;
% Filter Configuration (Wavelet)
waveletType = {'db4'}; % Wavelet type
numLevels = 10; % Number of decomposition levels
reconstructionLevelsSets = {[7, 8, 9, 10]}; % Levels to be used on reconstruction
% Create a figure
figure;
sgtitle('EXP XX - Folder XX - REC XX');
% Plotting using filter_signal function (Butterworth)
for i = 1:4
    subplot(5, 2, 2*i - 1); % Adjusted index for Butterworth
    filteredSignal = filter_signal_2(f_low, f_high, DATA.Data(eval(['el' num2str(i)]), :), Fs);
    plot(time, filteredSignal(:, ti * Fs:tf * Fs));
    title(['Electrode: ' num2str(eval(['el' num2str(i)])) ' (' Index{i} ') - Butterworth']);
    xlabel("Time (s)");
    ylabel('Amplitude ($\mu$V)', 'Interpreter', 'latex');
    xline(tline1, 'red');
    xline(tline2, 'red');
end
% Plotting using wavelet_filter function (Wavelet)
for i = 1:4
    subplot(5, 2, 2*i); % Adjusted index for Wavelet
    filteredSignal = wavelet_filter(DATA.Data(eval(['el' num2str(i)]), :), Fs, 1, waveletType, numLevels, reconstructionLevelsSets);
    plot(time, filteredSignal(:, ti * Fs:tf * Fs));
    title(['Electrode: ' num2str(eval(['el' num2str(i)])) ' (' Index{i} ') - Wavelet']);
    xlabel("Time (s)");
    ylabel('Amplitude ($\mu$V)', 'Interpreter', 'latex');
    xline(tline1, 'red');
    xline(tline2, 'red');
end
% avg subtraction of tank
tank_signals = DATA.Data(tank_electrodes, :);
mean_tank = mean(tank_signals);
% Tank with average subtraction plot - Butterworth
subplot(5, 2, 9);
sub = DATA.Data(el4, :) - mean_tank;
filteredSignal = filter_signal_2(f_low, f_high, sub, Fs);
plot(time, filteredSignal(:, ti * Fs:tf * Fs));
title(['Electrode: ' num2str(el4) ' (avg subtracted) - Butterworth']);
xlabel("Time (s)");
ylabel('Amplitude ($\mu$V)', 'Interpreter', 'latex');
xline(tline1, 'red');
xline(tline2, 'red');
% Tank with average subtraction plot - Wavelet
subplot(5, 2, 10);
sub = DATA.Data(el4, :) - mean_tank;
filteredSignal = wavelet_filter(sub, Fs, 1, waveletType, numLevels, reconstructionLevelsSets);
plot(time, filteredSignal(:, ti * Fs:tf * Fs));
title(['Electrode: ' num2str(el4) ' (avg subtracted) - Wavelet']);
xlabel("Time (s)");
ylabel('Amplitude ($\mu$V)', 'Interpreter', 'latex');
xline(tline1, 'red');
xline(tline2, 'red');
% Link axes for all subplots
h = findobj(gcf, 'type', 'axes');
linkaxes(h,'x');


% Spectrum Frequency Plots
% Create a new figure for frequency spectrum
figure;
sgtitle('Frequency Spectrum - EXP XX - Folder XX - REC XX');
% Calculate and plot frequency spectrum for Butterworth filtered signals
for i = 1:4
    subplot(5, 2, 2*i - 1);
    filteredSignal = filter_signal_2(f_low, f_high, DATA.Data(eval(['el' num2str(i)]), :), Fs);
    Y = fft(filteredSignal);
    L = length(filteredSignal);
    P2 = abs(Y/L);
    P1 = P2(1:L/2+1);
    P1(2:end-1) = 2*P1(2:end-1);
    f = Fs*(0:(L/2))/L;
    plot(f, P1);
    title(['Electrode: ' num2str(eval(['el' num2str(i)])) ' (' Index{i} ') - Butterworth Spectrum']);
    xlabel("Frequency (Hz)");
    ylabel('Magnitude');
    xlim([0 f_high+10]);
end
% Calculate and plot frequency spectrum for Wavelet filtered signals
for i = 1:4
    subplot(5, 2, 2*i);
    filteredSignal = wavelet_filter(DATA.Data(eval(['el' num2str(i)]), :), Fs, 1, waveletType, numLevels, reconstructionLevelsSets);
    Y = fft(filteredSignal);
    L = length(filteredSignal);
    P2 = abs(Y/L);
    P1 = P2(1:L/2+1);
    P1(2:end-1) = 2*P1(2:end-1);
    f = Fs*(0:(L/2))/L;
    plot(f, P1);
    title(['Electrode: ' num2str(eval(['el' num2str(i)])) ' (' Index{i} ') - Wavelet Spectrum']);
    xlabel("Frequency (Hz)");
    ylabel('Magnitude');
    xlim([0 f_high+10]);
end
% Calculate and plot frequency spectrum for avg subtracted tank signal (Butterworth)
subplot(5, 2, 9);
sub = DATA.Data(el4, :) - mean_tank;
filteredSignal = filter_signal_2(f_low, f_high, sub, Fs);
Y = fft(filteredSignal);
L = length(filteredSignal);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
plot(f, P1);
title(['Electrode: ' num2str(el4) ' (avg subtracted) - Butterworth Spectrum']);
xlabel("Frequency (Hz)");
ylabel('Magnitude');
xlim([0 f_high+10]);
% Calculate and plot frequency spectrum for avg subtracted tank signal (Wavelet)
subplot(5, 2, 10);
sub = DATA.Data(el4, :) - mean_tank;
filteredSignal = wavelet_filter(sub, Fs, 1, waveletType, numLevels, reconstructionLevelsSets);
Y = fft(filteredSignal);
L = length(filteredSignal);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;
plot(f, P1);
title(['Electrode: ' num2str(el4) ' (avg subtracted) - Wavelet Spectrum']);
xlabel("Frequency (Hz)");
ylabel('Magnitude');
xlim([0 f_high+10]);
% Link axes for all subplots in the new figure
h = findobj(gcf, 'type', 'axes');
linkaxes(h,'x');


%% Plot Tank Electrodes
Fsampling = DATA.Header.sample_rate;
start_time = 1; % s
end_time = 2;   % s

Data_E = DATA.Data;
To = linspace(0, length(Data_E(1, :)) / Fsampling, length(Data_E(1, :)));

% --- Determine Global Amplitude Limits for Tank Electrodes ---
all_tank_electrodes = unique([...
    145 146 155 156 165 166 129 130 139 140 181 182, ... % Figure 1, Row 1
    147 157 167 131 141 183, ... % Figure 1, Row 2
    148 149 158 159 168 169 132 133 142 143 184 185, ... % Figure 1, Row 3
    150 151 160 161 170 171 134 135 144 177 186 187, ... % Figure 2, Row 1
    152 162 172 136 178 188, ... % Figure 2, Row 2
    153 154 163 164 173 174 137 138 179 180 189 190  ... % Figure 2, Row 3
]);
time_indices = To >= start_time & To <= end_time;
filtered_relevant_data = zeros(length(all_tank_electrodes), sum(time_indices));
for i = 1:length(all_tank_electrodes)
    electrode_idx = all_tank_electrodes(i);
    filtered_signal = filter_signal(f_low, f_high, Data_E(electrode_idx, :), Fsampling);
    filtered_relevant_data(i, :) = filtered_signal(time_indices);
end
global_ymin = min(filtered_relevant_data(:));
global_ymax = max(filtered_relevant_data(:));
amplitude_margin = 0.05 * (global_ymax - global_ymin);
global_ymin = global_ymin - amplitude_margin;
global_ymax = global_ymax + amplitude_margin;

% Define the subplot grid for consistent layout (Rows x Columns)
num_rows_grid = 3;
num_cols_grid = 12; 

% --- Figure 1: Up Tank Electrodes ---
f_up = figure('color', 'white', 'Position', [100 100 1200 800], 'Name', 'Tank Electrodes (Up)');
sgtitle(sprintf('Tank - Top Section (Filtered %.1f-%.1f Hz)', f_low, f_high), 'FontSize', 16, 'FontWeight', 'bold');
tank_el_fig1_row1 = [145 146 155 156 165 166 129 130 139 140 181 182];
tank_el_fig1_row2 = [147 157 167 131 141 183];
tank_el_fig1_row3 = [148 149 158 159 168 169 132 133 142 143 184 185];
all_tank_el_fig1 = {tank_el_fig1_row1, tank_el_fig1_row2, tank_el_fig1_row3};
linked_axes_handles_fig1 = [];
current_plot_index = 0;
for r = 1:num_rows_grid
    electrodes_in_current_row = all_tank_el_fig1{r};
    num_electrodes_in_this_row = length(electrodes_in_current_row);
    current_electrode_to_pick = 1;
    for c = 1:num_cols_grid
        current_plot_index = current_plot_index + 1;
        should_plot_this_cell = false;
        el_to_plot = -1;
        if r == 2
            if mod(c, 2) == 1 && current_electrode_to_pick <= num_electrodes_in_this_row
                should_plot_this_cell = true;
                el_to_plot = electrodes_in_current_row(current_electrode_to_pick);
                current_electrode_to_pick = current_electrode_to_pick + 1;
            end
        else
            if c <= num_electrodes_in_this_row
                should_plot_this_cell = true;
                el_to_plot = electrodes_in_current_row(c);
            end
        end
        if should_plot_this_cell
            ax = subplot(num_rows_grid, num_cols_grid, current_plot_index);
            filtered_signal = filter_signal(f_low, f_high, Data_E(el_to_plot, :), Fsampling);
            plot(To, filtered_signal, 'k', 'LineWidth', 1); % Plot the filtered data
            title(['el', num2str(el_to_plot)], 'FontSize', 8);
            set(gca, 'fontsize', 7);
            ylim([global_ymin global_ymax]);
            xlim([start_time end_time]);
            if c == 1
                ylabel('$\mu$V', 'Interpreter', 'latex');
            else
                set(ax, 'YTickLabel', []);
            end
            if r == num_rows_grid
                xlabel('Time (s)');
            else
                set(ax, 'XTickLabel', []);
            end
            linked_axes_handles_fig1 = [linked_axes_handles_fig1, ax];
        end
    end
end
linkaxes(linked_axes_handles_fig1, 'x');

% --- Figure 2: Down Tank Electrodes ---
f_down = figure('color', 'white', 'Position', [100 50 1200 800], 'Name', 'Tank Electrodes (Down)');
sgtitle(sprintf('Tank - Bottom Section (Filtered %.1f-%.1f Hz)', f_low, f_high), 'FontSize', 16, 'FontWeight', 'bold');
tank_el_fig2_row1 = [150 151 160 161 170 171 134 135 144 177 186 187];
tank_el_fig2_row2 = [152 162 172 136 178 188];
tank_el_fig2_row3 = [153 154 163 164 173 174 137 138 179 180 189 190];
all_tank_el_fig2 = {tank_el_fig2_row1, tank_el_fig2_row2, tank_el_fig2_row3};
linked_axes_handles_fig2 = [];
current_plot_index = 0;
for r = 1:num_rows_grid
    electrodes_in_current_row = all_tank_el_fig2{r};
    num_electrodes_in_this_row = length(electrodes_in_current_row);
    current_electrode_to_pick = 1;
    for c = 1:num_cols_grid
        current_plot_index = current_plot_index + 1;
        should_plot_this_cell = false;
        el_to_plot = -1;
        if r == 2
            if mod(c, 2) == 1 && current_electrode_to_pick <= num_electrodes_in_this_row
                should_plot_this_cell = true;
                el_to_plot = electrodes_in_current_row(current_electrode_to_pick);
                current_electrode_to_pick = current_electrode_to_pick + 1;
            end
        else
            if c <= num_electrodes_in_this_row
                should_plot_this_cell = true;
                el_to_plot = electrodes_in_current_row(c);
            end
        end
        if should_plot_this_cell
            ax = subplot(num_rows_grid, num_cols_grid, current_plot_index);
            filtered_signal = filter_signal(f_low, f_high, Data_E(el_to_plot, :), Fsampling);
            plot(To, filtered_signal, 'k', 'LineWidth', 1); % Plot the filtered data
            title(['el', num2str(el_to_plot)], 'FontSize', 8);
            set(gca, 'fontsize', 7);
            ylim([global_ymin global_ymax]);
            xlim([start_time end_time]);
            if c == 1
                ylabel('$\mu$V', 'Interpreter', 'latex');
            else
                set(ax, 'YTickLabel', []);
            end
            if r == num_rows_grid
                xlabel('Time (s)');
            else
                set(ax, 'XTickLabel', []);
            end
            linked_axes_handles_fig2 = [linked_axes_handles_fig2, ax];
        end
    end
end
linkaxes(linked_axes_handles_fig2, 'x');


%% Save file to .mat
% Filename to save
FileName = 'E28_F01_R09';

% Raw file export
D_EL = struct(); % Initialize structure
D_EL.Data = DATA.Data; 
D_EL.Timestamps = DATA.Timestamps;
D_EL.Header = DATA.Header;
D_EL.Header.channels = channels;
D_EL.TTL = TTL;
D_EL.opticalin = TTL(1) - DATA.Timestamps(1);
save(['electric_data_', FileName, '_raw'], 'D_EL'); 
clear D_EL;

% Defining electrode arrays
el_butter = [1:32, 81:96, 129:174, 177:190]; % for Butterworth
el_wavelet = []; % for Wavelet
el_toZero = [33:80, 96:128, 175, 176, 191, 192]; % to set to zero
tank_electrodes = [129:174,177:190]; % Tank electrodes for average subtraction
avg_subtraction_enabled = 0; % Set to 1 to enable

% Filter range (Butterworth)
f_low_butter = 0.5;
f_high_butter = 250;
% Filter Configuration (Wavelet)
waveletType = {'db4'}; % Wavelet type
numLevels = 10; % Number of decomposition levels
reconstructionLevelsSets = {[7, 8, 9, 10]}; % Levels to be used on reconstruction

% Initialize filtered data variable
filtered_data = zeros(size(DATA.Data)); % Ensure the size matches the input data
% Perform average subtraction on tank electrodes if enabled
if avg_subtraction_enabled == 1
    mean_tank = mean(DATA.Data(tank_electrodes, :), 1);
    data_subtracted = DATA.Data - mean_tank;
else
    data_subtracted = DATA.Data;
end
% Filter electrodes with Butterworth
for i = 1:length(el_butter)
    filteredSignal = filter_signal_2(f_low_butter, f_high_butter, data_subtracted(el_butter(i), :), Fs);
    filtered_data(el_butter(i), :) = filteredSignal;
end
% Filter electrodes with Wavelet
for i = 1:length(el_wavelet)
    filteredSignal = wavelet_filter(data_subtracted(el_wavelet(i), :), Fs, 1, waveletType, numLevels, reconstructionLevelsSets);
    filtered_data(el_wavelet(i), :) = filteredSignal(1:size(filteredSignal,2)-1);
end
% Set specified electrodes to zero
for i = 1:length(el_toZero)
    filtered_data(el_toZero(i), :) = zeros(1, size(filtered_data, 2));
end

% Save filtered data
D_EL = struct(); % Initialize structure
D_EL.Data = filtered_data; 
D_EL.Timestamps = DATA.Timestamps;
D_EL.Header = DATA.Header;
D_EL.Header.channels = channels;
D_EL.TTL = TTL;
D_EL.opticalin = TTL(1) - DATA.Timestamps(1);
% Adding filtering information to the Header
D_EL.Header.FilterParameters = struct();
if ~isempty(el_butter) && all(el_butter > 0) && all(el_butter < 193)
    if all(el_butter > 0) && all(el_butter < 81)
        filter_butter = ["MEA", f_low_butter, f_high_butter];
        filter_wavelet = ["Tank", reconstructionLevelsSets];
        D_EL.Header.FilterParameters.filter_butter = filter_butter;
        D_EL.Header.FilterParameters.filter_wavelet = filter_wavelet;
    else
        if all(el_butter > 80) && all(el_butter < 193)
            filter_butter = ["Tank", f_low_butter, f_high_butter];
            filter_wavelet = ["MEA", reconstructionLevelsSets];
            D_EL.Header.FilterParameters.filter_butter = filter_butter;
            D_EL.Header.FilterParameters.filter_wavelet = filter_wavelet;
        else
            filter_butter = ["MEA", "Tank", f_low_butter, f_high_butter];
            D_EL.Header.FilterParameters.filter_butter = filter_butter;
        end
    end
else
    filter_wavelet = ["MEA", "Tank", reconstructionLevelsSets];
    D_EL.Header.FilterParameters.filter_wavelet = filter_wavelet;
end

% Save the filtered data
save(['electric_data_', FileName, '_filtered'], 'D_EL', '-v7.3');

% Clear unwanted variables
clear bitVolts channels DATA EVENTS D_EL FileName TTL fullfilename